# BioCheckAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/net/biocheck/biocheckmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/biocheck/biocheckmovil/: CheckFragment.kt  EnrollActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  Preferences.kt  SplashActivity.kt
app/src/main/java/net/biocheck/biocheckmovil/list/: RecordFragment.kt  RecordRecyclerViewAdapter.kt  RouteFragment.kt  RouteRecyclerViewAdapter.kt
app/src/main/java/net/biocheck/biocheckmovil/list/dummy/: DummyContent.kt
app/src/main/java/net/biocheck/biocheckmovil/model/: ApiData.kt
app/src/main/java/net/biocheck/biocheckmovil/service/: ApiServiceGenerator.kt  HttpsTrust.java  LoginService.kt  MobileService.kt  TimeAdapter.java
app/src/main/res/drawable/: bg_splash.xml  btn_checkin_green.xml  btn_checkin_red.xml  btn_checkout_green.xml  btn_location_64.xml  btn_take_picture.xml  ic_arrow_down_green.xml  ic_arrow_down_grey.xml  ic_arrow_down_red.xml  ic_arrow_up_green.xml  ic_arrow_up_grey.xml  ic_arrow_up_red.xml  ic_btn_take_picture_enable.xml  ic_btn_take_picture_press.xml  ic_camera_retro.xml  ic_clock_o_blue.xml  ic_mobile_blue.xml  toast_background.xml
app/src/main/res/layout/: activity_enroll.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  custom_actionbar.xml  fragment_check.xml  fragment_main.xml  fragment_record.xml  fragment_record_list.xml  fragment_route.xml  fragment_route_list.xml  layout_busy.xml  no_connectoion_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/net/biocheck/biocheckmovil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
